{
  "name": "statusline",
  "version": "0.2.0",
  "description": "Minimal Claude Code statusline — themed identity prefix, branch, cwd, model, context bar, world clocks, rotating quote. Pure inline; no MCP server, no cache, no external producers.",
  "author": {
    "name": "Nicholas Frith"
  },
  "license": "Apache-2.0",
  "keywords": [
    "statusline",
    "claude-code",
    "ghost",
    "sec9"
  ]
}
